<html>
<head>
<body>
<h1 class="auto-style1">le monde des intelligents</h1>
<div id="bandeau">
<span class="titreSite">jeffaugutechno</span>
<br />
<span class="slogan">c'est la reference!</span>
</div>
 
<ul id="menu">
<li><a href="#" title="Voir la page d'accueil">Accueil</a></li><li><a href="#" title="Voir les photos">Les photos</a></li><li><a href="#" title="Voir les informations">Les informations</a></li><li><a href="#" title="Voir la page contact">Contact</a></li>
</ul>
<div class="recherche_p">

<form action="/search" id="searchthis" method="get">
<input id="search" name="q" type="text" placeholder="Rechercher" />
<input id="search-btn" type="submit" value="Rechercher" />
</form>

</div>

<style type='text/css'>

/* Fond du gadget de la barre de recherche */
.recherche_p {
  background-color: #eeeeee;   /* Couleur de fond */
  border-style: solid;   /* Style de la bordure  */
  border-width: 1px;   /* Epaisseur de la bordure  */
  border-color: #dddddd;   /* Couleur de la bordure  */
  padding: 10px 10px 10px 10px;   /* Espace entre les bords et le contenu : haut droite bas gauche  */
}

/* Champ de saisie */
#searchthis #search {
  background-color: #ffffff;   /* Couleur de fond */
  border-style: solid;   /* Style de la bordure  */
  border-width: 1px;   /* Epaisseur de la bordure  */
  border-color: #dddddd;   /* Couleur de la bordure  */
  padding: 5px 10px 5px 10px;   /* Espace entre les bords et le contenu : haut droite bas gauche  */
  width: 98.5%;   /* Permet d'ajuster la largeur du champ de saisie à 100% */
  box-sizing: border-box;   /* Important */
  font-family: Lato;   /* Police du texte */
  font-size: 12px;   /* Taille de la police du texte */
  font-weight: normal;   /* Graisse du texte : normal = normal ; bold = gras */
  letter-spacing: 1px;   /* Espacement des caractères */
}

/* Bouton valider */
#searchthis #search-btn {
  background-color: #E8B960;   /* Couleur de fond */
  border-style: solid;   /* Style de la bordure  */
  border-width: 1px;   /* Epaisseur de la bordure  */
  border-color: #E8B960;   /* Couleur de la bordure  */
  padding: 5px 10px 5px 10px;   /* Espace entre les bords et le contenu : haut droite bas gauche  */
  width: 98.5%;   /* Permet d'ajuster la largeur du champ de saisie à 100% */
  box-sizing: border-box;   /* Important */
  font-family: PT sans;   /* Police du texte */
  font-size: 13px;   /* Taille de la police du texte */
  font-weight: normal;   /* Graisse du texte : normal = normal ; bold = gras */
  letter-spacing: 2px;   /* Espacement des caractères */
  margin: 10px 0 0 0;   /* Espace autour du bouton : haut droite bas gauche  */
  text-transform: uppercase;   /* Transforme le texte en majuscules */
  color: #ffffff;   /* Couleur du texte */
}

/* Bouton valider quand survolé par la souris */
#searchthis #search-btn:hover {
  background-color: #ffffff;   /* Couleur de fond */
  color: #E8B960;   /* Couleur du texte */
  cursor: pointer;   /* Apparence du curseur comme pour un lien */
}
.auto-style1 {
	font-weight: normal;
	text-align: center;
}
.auto-style2 {
	text-align: left;
}
</style>
<body style="background-color:silver">
</body>
<head>
<link href="style/style.css" rel="stylesheet" type="text/css">
<p>Mozilla est une communauté mondiale composée de:<p>
</head>
<ol>
<li>technologues</li>
<li> chercheurs</li>
<li>bâtisseurs</li>
<li>travaillant</li>
<li>ensemble...</li>
</ol>
<p>voyons les images<p>
<img src="image/IMG-20180715-WA0008.jpg" alt="paris">
<a href="https://www.google.com/search?source=hp&ei=KmjOXOqEMYuj5OUP7tC9wAc&q=papa&btnK=Buscar+con+Google&oq=papa&gs_l=psy-ab.3..0i131j0l7j0i131j0.239862.242024..243255...2.0..0.1292.2653.1j1j5-2j0j1......0....1..gws-wiz.....0..35i39i19j35i39.Ra6QoSOEFos">papa</a>
<form action="/ma-page-de-traitement" method="post">
    <div class="auto-style2">
    <div>
        <label for="name">Nom :</label>
        <input type="text" id="name" name="user_name">
    </div>
    <div>
        <label for="mail">e-mail :</label>
        <input type="email" id="mail" name="user_mail">
    </div>
    <div>
        <label for="msg">Message :</label>
        <textarea id="msg" name="user_message"></textarea>
    <input id="search-btn" type="submit" value="envoyer" />
</div>
	</div>
</<p> Je connais un site super c'est :  	
	<a href="http://jeffaugutech.simplesite.com/">Site apprendre le HTML</a><br />
	N'hésitez pas à aller le visiter, il vaut <em>vraiment</em> le coup  </p>
<h2>Me contacter</h2>	
	<p>Pour me contacter, <a href="jffaugustin@gmail.com">Envoyer un mail </a> !</p>
<div style="clear:both;"></div>
<div id="piedDePage">
Copyrightn jeffaugutechno
</div>
</body>
